* {
    fg: #cdcecf;
    bg: #192330;
    black: #393b44;
    red: #c94f6d;
    green: #81b29a;
    yellow: #dbc074;
    blue: #719cd6;
    magenta: #9d79d6;
    cyan: #63cdcf;
    white: #dfdfe0;
    lightfg: #d6d6d7;
    selected-foreground: var(fg);
    selected-background: #2b3b51;
    dim-foreground: #aeafb0;
    bright-foreground: #d6d6d7;
    background-alt: #141d29;
    selected-active-foreground:  var(background);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(selected-foreground);
    active-foreground:           var(blue);
    background:                  @bg;
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(selected-background);
    alternate-normal-background: var(lightbg);
    foreground:                  @fg;
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}

element {
    padding: 5px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

// element normal.urgent {
//     background-color: var(urgent-background);
//     text-color:       var(urgent-foreground);
// }
//
// element normal.active {
//     background-color: var(active-background);
//     text-color:       var(active-foreground);
// }

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
    border-radius: 10px;
}

// element selected.urgent {
//     background-color: var(selected-urgent-background);
//     text-color:       var(selected-urgent-foreground);
// }
//
// element selected.active {
//     background-color: var(selected-active-background);
//     text-color:       var(selected-active-foreground);
// }

element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

// element alternate.urgent {
//     background-color: var(alternate-urgent-background);
//     text-color:       var(alternate-urgent-foreground);
// }
//
// element alternate.active {
//     background-color: var(alternate-active-background);
//     text-color:       var(alternate-active-foreground);
// }

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    padding: 0px 0px 0px 5px;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    border-radius: 15px;
    border: 2px;
    border-color: var(blue);
    width: 800px;
    background-color: @bg;
}

mainbox {
    padding: 16px;
    spacing: 16px;
    children: [inputbar, message, listview, mode-switcher];
}

listview {
    lines: 10;
    scrollbar: false;
    spacing: 5px;
    fixed-height: true;
}

// message {
//     margin: 0px;
//     padding: 10px;
//     border-radius: 0px;
//     background-color: var(background-alt);
//     text-color: var(foreground);
// }
//
// textbox {
//     background-color: transparent;
//     text-color: var(foreground);
//     placeholder-color: var(foreground);
//     blink: true;
//     markup: true;
// }

inputbar {
    text-color: @fg;
    padding: 10px;
    border: 0px 2px 2px 0px;
    border-radius: 10px;
    border-color: var(selected-foreground);
    background-color: var(background-alt);
    // children: [prompt, textbox-prompt-colon, entry, overlay, case-indicator];
    children: [textbox-prompt-colon, entry, overlay, case-indicator];
}

mode-switcher {
    spacing: 10px;
    padding: 0px 250px;
    // background-color: #ff0000;
    text-color: var(normal-foreground);
}

button {
    cursor: pointer;
    text-color: var(normal-foreground);
    background-color: var(background-alt);
    padding: 10px;
    border-radius: 10px;
}

button selected {
    border: 0px 2px 2px 0px;
    border-radius: 10px;
    border-color: var(urgent-foreground);
    text-color: var(urgent-foreground);
    background-color: var(background);
}

case-indicator {
    spacing:    0;
    text-color: @fg;
}

entry {
    text-color: var(dim-foreground);
    placeholder: "Search";
    placeholder-color: var(dim-foreground);
}

prompt {
    text-color: @fg;
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    text-color: inherit;
}
