for_window [app_id="blueman-manager"] floating enable
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="org.remmina.Remmina"] floating enable
