# [colors.primary]
set $background #192330
set $foreground #cdcecf
set $dim_foreground #aeafb0
set $bright_foreground #d6d6d7

# [colors.search.matches]
# set $foreground #cdcecf
# set $background #3c5372

# [colors.search.focused_match]
# set $foreground #cdcecf
# set $background #81b29a

# [colors.footer_bar]
# set $foreground #cdcecf
# set $background #29394f

# [colors.hints.start]
# set $foreground #cdcecf
# set $background #f4a261

# [colors.hints.end]
# set $foreground #cdcecf
# set $background #29394f

# [colors.selection]
# set $text #cdcecf
# set $background #2b3b51

# [colors.normal]
set $black #393b44
set $red #c94f6d
set $green #81b29a
set $yellow #dbc074
set $blue #719cd6
set $magenta #9d79d6
set $cyan #63cdcf
set $white #dfdfe0

# [colors.bright]
set $bright_black #575860
set $bright_red #d16983
set $bright_green #8ebaa4
set $bright_yellow #e0c989
set $bright_blue #86abdc
set $bright_magenta #baa1e2
set $bright_cyan #7ad5d6
set $bright_white #e4e4e5

# [colors.dim]
set $dim_black #30323a
set $dim_red #ab435d
set $dim_green #6e9783
set $dim_yellow #baa363
set $dim_blue #6085b6
set $dim_magenta #8567b6
set $dim_cyan #54aeb0
set $dim_white #bebebe

default_border pixel 2

# Set Colors:           Border           Background      Text       Indicator       Child Border
client.focused          $bright_blue     $dim_black      #cdcecf    $bright_blue    $bright_blue
client.unfocused        #39506d          #2b3b51         #738091
